NODE_ENV=development

HTTP_SERVER_PORT=3001

SQL_DATABASE_PORT=5432
SQL_DATABASE_HOST=localhost
SQL_DATABASE_NAME=postgres
SQL_DATABASE_USER=template
SQL_DATABASE_DIALECT=pg
SQL_DATABASE_PASSWORD=template

SQL_DATABASE_URL=postgresql://${SQL_DATABASE_USER}:${SQL_DATABASE_PASSWORD}@${SQL_DATABASE_HOST}:${SQL_DATABASE_PORT}/${SQL_DATABASE_NAME}

JWT_SECRET=template
